spring.profiles.active=dev
spring.application.name=community

server.port=9090
server.servlet.context-path=/community

#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abhi@5598
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Logging Config
spring.http.log-request-details=true

#upload file Config
upload.path=/home/uploads

spring.servlet.multipart.max-file-size=700KB
spring.servlet.multipart.max-request-size=700KB
