spring.profiles.active=dev
spring.application.name=community

server.port=9090
server.servlet.context-path=/community

#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/community224?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://74.220.207.165:3306/ivertexs_communitykapuapp?useSSL=false
#spring.datasource.username=ivertexs_value_community
#spring.datasource.password=Valuedge@@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Logging Config
spring.http.log-request-details=true

#upload file Config
upload.path=/home/uploads

spring.servlet.multipart.max-file-size=700KB
spring.servlet.multipart.max-request-size=700KB
